preload = ~/.config/hypr/wallpapers/catppuccin-custorm-darker.png

#preload = /path/to/next_image.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,/path/to/image.png

#wallpaper = monitor2,/path/to/next_image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
