general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Dim screen
listener {
    timeout = 165
    on-timeout = brightnessctl -s set 15
    on-resume = brightnessctl -r
}

# 2. Lock + turn off screen
listener {
    timeout = 180
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# 3. Suspend system 
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

