# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

#font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15


#window
window_padding_width 4

#background
background_opacity 1
